<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <Album>
    <name>Trio_pour_Flute_Clarinette_et_Basson</name>
    <Score>
      <name>Trio pour Flute, Clarinette et Bosson_Allegro_tr</name>
      <path>C:/Users/Owner/Music/Musescore/ClarinetMusic_M/Ensemble/Picchianti/Trio pour Flute, Clarinette et Bosson_Allegro_tr.mscz</path>
      </Score>
    <Score>
      <name>Trio pour Flute, Clarinette et Basson_Andante_tr</name>
      <path>C:/Users/Owner/Music/Musescore/ClarinetMusic_M/Ensemble/Picchianti/Trio pour Flute, Clarinette et Basson_Andante_tr.mscz</path>
      </Score>
    <Score>
      <name>Trio pour Flute, Clarinette et Bosson_Scherzo_tr</name>
      <path>C:/Users/Owner/Music/Musescore/ClarinetMusic_M/Ensemble/Picchianti/Trio pour Flute, Clarinette et Bosson_Scherzo_tr.mscz</path>
      </Score>
    <Score>
      <name>Trio pour Flute, Clarinette et Bosson_Finale_tr</name>
      <path>C:/Users/Owner/Music/Musescore/ClarinetMusic_M/Ensemble/Picchianti/Trio pour Flute, Clarinette et Bosson_Finale_tr.mscz</path>
      </Score>
    </Album>
  </museScore>
